kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

commonAnnotations:
    argocd.argoproj.io/sync-wave: "1"

namespace: dinosaurs-prod

resources:
  - namespace.yaml
  - https://github.com/tosmi-gitops/onboarding-base/overlays/large?rev=v0.0.6
